import Image from 'next/image';

const Home = () => {
  return (
    <>
      <h2>プロフィール</h2>
      <Image src={'/profile0.webp'} alt="aaa" width={500} height={500} />
      <p style={{ width: '50%', margin: '0 auto' }}>
        こんにちは、ネットの片隅で思索を紡ぐ者、『深夜の遊び人』と申します。日々、既成概念に縛られず、哲学的思索に耽る大学生です。メインストリームの音楽や文化には飽き飽きしていて、本当のアートは地下にあると信じています。
        カフェでの独り言や、深夜の街歩きが趣味。そこで見つけたストリートアートや、人々の生の声をこそが真の芸術と考えています。メディアが報じない真実に目を向け、掲示板やマイナーなウェブサイトで情報を収集するのが日課です。
        哲学、アート、サブカルチャーを愛し、常に新しい視点を探求しています。あ、でも、普通の大学生活も送ってるんですよ。ただ、ちょっとだけ普通じゃないかもしれません。
        このブログでは、日々の発見や深い思索、そして見逃されがちな世界の真実を皆さんと共有していきたいと思っています。共感できる方、異端な意見を持つ方、お気軽にコメントしてくださいね。
      </p>
    </>
  );
};
export default Home;
